# Copy this to .env and fill in real values
# cp env.template .env

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/otp

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_...
# Clerk Webhook signing secret (from Clerk dashboard -> Webhooks -> Signing Secret, starts with whsec_)
CLERK_WEBHOOK_SECRET=whsec_...

# Email (Resend)
RESEND_API_KEY=re_...

# Onboarding scheduler: defaults on in production. Set true to enable locally.
ENABLE_ONBOARDING_SCHEDULER=false

# Cloudflare R2 Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=otp-oos-files

# App
NODE_ENV=development
PORT=3000
